{% extends 'User/header.html'%}
{% load static %}
{% block content %}
{% load mathfilters %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Craft World</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <!-- <link href="{% static 'Main/img/favicon.ico' %}" rel="icon"> -->
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'Main/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'Main/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'Main/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'Main/css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        
   
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
            />
            <style>

                .product-image {
                    float: left;
                    width: 20%;
                }
    
                .product-details {
                    float: left;
                    width: 37%;
                }
    
                .product-price {
                    float: left;
                    width: 12%;
                }
    
                .product-quantity {
                    float: left;
                    width: 10%;
                }
    
                .product-removal {
                    float: left;
                    width: 9%;
                }
    
                .product-line-price {
                    float: left;
                    width: 12%;
                    text-align: right;
                }
    
                /* This is used as the traditional .clearfix class */
                .group:before,
                .shopping-cart:before,
                .column-labels:before,
                .product:before,
                .totals-item:before,
                .group:after,
                .shopping-cart:after,
                .column-labels:after,
                .product:after,
                .totals-item:after {
                    content: "";
                    display: table;
                }
    
                .group:after,
                .shopping-cart:after,
                .column-labels:after,
                .product:after,
                .totals-item:after {
                    clear: both;
                }
    
                .group,
                .shopping-cart,
                .column-labels,
                .product,
                .totals-item {
                    zoom: 1;
                }
    
                /* Apply clearfix in a few places */
                /* Apply dollar signs */
                .product .product-price:before,
                .product .product-line-price:before,
                .totals-value:before {
                    content: "₹";
                }
    
                /* Body/Header stuff */
                body {
                    padding: 0px 10px 0px 0px;
                    font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                        "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-weight: 100;
                }
    
                h1 {
                    font-weight: 100;
                }
    
                label {
                    color: #aaa;
                }
    
                .shopping-cart {
                    margin-top: -45px;
                }
    
                /* Column headers */
                .column-labels label {
                    padding-bottom: 15px;
                    margin-bottom: 15px;
                    border-bottom: 1px solid #eee;
                }
                .column-labels .product-image,
                .column-labels .product-details,
                .column-labels .product-removal {
                    text-indent: -9999px;
                }
    
                /* Product entries */
                .product {
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #eee;
                }
                .product .product-image {
                    text-align: center;
                }
                .product .product-image img {
                    width: 100px;
                }
                .product .product-details .product-title {
                    margin-right: 20px;
                    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
                }
                .product .product-details .product-description {
                    margin: 5px 20px 5px 0;
                    line-height: 1.4em;
                }
                .product .product-quantity input {
                    width: 40px;
                }
                .product .remove-product {
                    border: 0;
                    padding: 4px 8px;
                    background-color: #c66;
                    color: #fff;
                    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
                    font-size: 12px;
                    border-radius: 3px;
                }
                .product .remove-product:hover {
                    background-color: #a44;
                }
    
                /* Totals section */
                .totals .totals-item {
                    float: right;
                    clear: both;
                    width: 100%;
                    margin-bottom: 10px;
                }
                .totals .totals-item label {
                    float: left;
                    clear: both;
                    width: 79%;
                    text-align: right;
                }
                .totals .totals-item .totals-value {
                    float: right;
                    width: 21%;
                    text-align: right;
                }
                .totals .totals-item-total {
                    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
                }
    
                .checkout {
                    float: right;
                    border: 0;
                    margin-top: 20px;
                    padding: 6px 25px;
                    background-color: #6b6;
                    color: #fff;
                    font-size: 25px;
                    border-radius: 3px;
                }
    
                .checkout:hover {
                    background-color: #494;
                }
    
                /* Make adjustments for tablet */
                @media screen and (max-width: 650px) {
                    .shopping-cart {
                        margin: 0;
                        padding-top: 20px;
                        border-top: 1px solid #eee;
                    }
    
                    .column-labels {
                        display: none;
                    }
    
                    .product-image {
                        float: right;
                        width: auto;
                    }
                    .product-image img {
                        margin: 0 0 10px 10px;
                    }
    
                    .product-details {
                        float: none;
                        margin-bottom: 10px;
                        width: auto;
                    }
    
                    .product-price {
                        clear: both;
                        width: 70px;
                    }
    
                    .product-quantity {
                        width: 100px;
                    }
                    .product-quantity input {
                        margin-left: 20px;
                    }
    
                    .product-quantity:before {
                        content: "x";
                    }
    
                    .product-removal {
                        width: auto;
                    }
    
                    .product-line-price {
                        float: right;
                        width: 70px;
                    }
                }
                /* Make more adjustments for phone */
                @media screen and (max-width: 350px) {
                    .product-removal {
                        float: right;
                    }
    
                    .product-line-price {
                        float: right;
                        clear: left;
                        width: auto;
                        margin-top: 10px;
                    }
    
                    .product .product-line-price:before {
                        content: "Item Total: ₹";
                    }
    
                    .totals .totals-item label {
                        width: 60%;
                    }
                    .totals .totals-item .totals-value {
                        width: 40%;
                    }
                }
    
    
                label{
                    margin: 0px 15px;
                }
    
    
    
                /*SWITCH 2 ------------------------------------------------*/
                .switch2{
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 32px;
                    border-radius: 27px;
                    background-color: #bdc3c7;
                    cursor: pointer;
                    transition: all .3s;
                }
                .switch2 input{
                    display: none;
                }
                .switch2 input:checked + div{
                    left: calc(100% - 40px);
                }
                .switch2 div{
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 25px;
                    background-color: white;
                    top: -4px;
                    left: 0px;
                    box-shadow: 0px 0px 0.5px 0.5px rgb(170,170,170);
                    transition: all .2s;
                }
    
                .switch2-checked{
                    background-color: #2ecc71;
                }
                
                .home {
                    position: absolute;
                    left: 1303px;
                    top: 24px;
                    border: 1px black solid;
                    padding: 9px;
                    border-radius: 50%;
                }
    
            </style>        
   
    <body onload="recalculateCart()">
    
        <h1 align="center">Cart</h1>
        <a href="{% url 'User:UserHome' %}"><i class="fa fa-home home"></i></a>
        <form method="POST" id="Form" data-quantity-url="{% url 'User:GetQty' %}" data-quantity1-url="{% url 'User:GetQty1' %}">
           
       {% csrf_token %}
       {% if data %}
            {% for i in data %}
            <div class="product">
                <div class="product-image">
                    <img
                        src="{{i.works.image.url}}"
                        />
                </div>
                <div class="product-details">
                    <div class="product-title">{{i.works.name}}</div>

                </div>
                <div class="product-details">
                    <div class="product-title"><a href="{% url 'User:removeqty' i.id  %}" class="btn">Remove</a></div>

                </div>
                <div class="product-price">{{i.works.rate}}</div>
                <div class="product-quantity">
                    <input alt="{{i.id}}" type="number" value="{{i.qty}}" min="1" id="qty" class="qty"/>
                </div>
               
                <div class="product-line-price">
                    {{ i.qty|mul:i.works.rate }}
                    
                </div>
            </div>
            {% endfor %}
            {% endif %}

            {% if data1 %}
            {% for i in data1 %}
            <div class="product">
                <div class="product-image">
                    <img
                        src="{{i.material.image.url}}"
                        />
                </div>
                <div class="product-details">
                    <div class="product-title">{{i.material.name}}</div>

                </div>
                <div class="product-details">
                    <div class="product-title"><a href="{% url 'User:removeqty1' i.id  %}"  style="margin-top: 20px !important;">Remove</a></div>

                </div>
                <div class="product-price">{{i.material.rate}}</div>
                <div class="product-quantity">
                    <input alt="{{i.id}}" type="number" value="{{i.qty}}" min="1" id="qty1" class="qty1"  max="{{i.material.stock}}"/>
                </div>
               
                <div class="product-line-price">
                    {{ i.qty|mul:i.material.rate }}
                    
                </div>
            </div>
            {% endfor %}
            {% endif %}
         
            <div class="totals">
                <div class="totals-item totals-item-total">
                    <label>Grand Total</label>
                    <div class="totals-value" id="cart-total">0</div>
                    <input type="hidden" id="cart-totalamt" name="carttotalamt" value=""/>
                </div>
            </div>

            <span >COD</span>
            <label class="switch2 switch2-checked">

                <input type="checkbox" name="cb_checkout" checked />
                <div></div>

            </label>
            <span>Card Payment</span>
            <button type="submit" class="checkout" name="btn_checkout">Checkout</button>


        </form>
        <!-- partial -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
        /* Set rates + misc */
        var fadeTime = 300;

        /* Assign actions */
      

        /* Recalculate cart */
        function recalculateCart() {
            var subtotal = 0;

            /* Sum up row totals */
            $(".product").each(function() {
                subtotal += parseFloat(
                        $(this).children(".product-line-price").text()
                        );
            });

            /* Calculate totals */
            var total = subtotal;

            /* Update totals display */
            $(".totals-value").fadeOut(fadeTime, function() {
                $("#cart-total").html(total.toFixed(2));
                document.getElementById("cart-totalamt").value = total.toFixed(2);
                if (total == 0) {
                    $(".checkout").fadeOut(fadeTime);
                } else {
                    $(".checkout").fadeIn(fadeTime);
                }
                $(".totals-value").fadeIn(fadeTime);
            });
        }

        /* Update quantity */
        function updateQuantity(quantityInput) {
            /* Calculate line price */
            var productRow = $(quantityInput).parent().parent();
            var price = parseFloat(productRow.children(".product-price").text());
            var quantity = $(quantityInput).val();
            var linePrice = price * quantity;
            /* Update line price display and recalc cart totals */
            productRow.children(".product-line-price").each(function() {
                $(this).fadeOut(fadeTime, function() {
                    $(this).text(linePrice.toFixed(2));
                    recalculateCart();
                    $(this).fadeIn(fadeTime);
                });
            });
        }

        /* Remove item from cart */
        function removeItem(removeButton) {
            /* Remove row from DOM and recalc cart total */
            var productRow = $(removeButton).parent().parent();
            productRow.slideUp(fadeTime, function() {
                productRow.remove();
                recalculateCart();
            });

        }

        $('.switch2 input').on('change', function() {
            var dad = $(this).parent();
            if ($(this).is(':checked'))
                dad.addClass('switch2-checked');
            else
                dad.removeClass('switch2-checked');
        });


        </script>
    </body>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>
   
</html>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(".qty").change(function () {
            var qid = $(this).val();
            var cid = $(this).attr('alt');
            //alert(cid);
            //alert(cid);
            var ur = $("#Form").attr("data-quantity-url");
            $.ajax({
                url: ur,
                data: { QTY: qid, ALT: cid },
                
                
            });
            window.location="../../User/MyCart/"
        });



        $(".qty1").blur(function () {
            var qid = $(this).val();
            var cid = $(this).attr('alt');
            //alert(cid);
            //alert(cid);
            var ur = $("#Form").attr("data-quantity1-url");
            $.ajax({
                url: ur,
                data: { QTY: qid, ALT: cid },
            
                
                
            });
            
            window.location="../../User/MyCart/"
        });
    </script>
    {% endblock content %}
 



